<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Ninja.KickStart.App\Blazor.Ninja.KickStart.App.csproj" />
    <ProjectReference Include="..\Blazor.Ninja.KickStart.Controllers\Blazor.Ninja.KickStart.Controllers.csproj" />
  </ItemGroup>

</Project>
