# Blazor.Ninja.KickStart

./: .gitignore  Blazor.Ninja.KickStart.sln  Blazor.Ninja.KickStart.sln.DotSettings  Orions.DotNinja.KickStart.sln  Orions.DotNinja.KickStart.sln.DotSettings  README.md
Blazor.Ninja.KickStart.App/: Blazor.Ninja.KickStart.App.csproj  _Imports.razor  compilerconfig.json
Blazor.Ninja.KickStart.App/Components/: ToDoTaskComponent.cs  ToDoTaskForm.razor  ToDoTaskForm.razor.cs  ToDoTaskList.razor  ToDoTaskList.razor.cs
Blazor.Ninja.KickStart.App/Pages/: ChangePassword.razor  Confirm.razor  Dashboard.razor  Data.razor  DataComponents.razor  DialogBoxPage.razor  DialogBoxPage.razor.cs  Email.razor  Forgot.razor  Geo.razor  GoogleMaps.razor  GoogleMapsMinimal.razor  Home.razor  Images.razor  Link.razor  LogIn.razor  LogOut.razor  Menu.razor  Nav.razor  Notification.razor  Phone.razor  Postboarding.razor  SignUp.razor  Tagging.razor  Theme.razor  ToDoTask.razor  ToDoTask.razor.cs  ToDoTasks.razor  ToDoTasks.razor.cs
Blazor.Ninja.KickStart.App/Pages/ContentPages/: AddContent.razor  ContentListPage.razor  ContentListPage.razor.cs  ContentPage.razor  ContentPage.razor.cs  Custom.razor
Blazor.Ninja.KickStart.App/Pages/Data/: Custom.razor  Edit.razor  View.razor
Blazor.Ninja.KickStart.App/Pages/DataPages/: Custom.razor  DataForm2Page.razor  DataForm2Page.razor.cs  DataFormPage.razor  DataGridPage.razor  DataViewPage.razor  Edit.razor  View.razor
Blazor.Ninja.KickStart.App/Pages/UserPages/: Custom.razor  UserListPage.razor  UserListPage.razor.cs
Blazor.Ninja.KickStart.App/Shared/: AppLayout.razor  Layout.razor  UserContextLayout.razor
Blazor.Ninja.KickStart.App/Vm/: ToDoTaskFormVm.cs  ToDoTaskListVm.cs  ToDoTaskVm.cs
Blazor.Ninja.KickStart.App/wwwroot/css/: .gitignore  app.css  app.min.css  app.scss  blazor-ninja-root.css  blazor-ninja.css  blazor-ninja.min.css  blazor-ninja.scss  dotninja.css  dotninja.min.css  dotninja.scss  kickstart.css  kickstart.min.css  kickstart.scss
Blazor.Ninja.KickStart.App/wwwroot/js/: app.js  site.js
Blazor.Ninja.KickStart.Common/: Blazor.Ninja.KickStart.Common.csproj  CustomUser.cs  FeatureTypes.cs  FileUpload.cs  GeoFeature.cs  GeoFeatureGroup.cs  Project.cs  ToDoTask.cs
Blazor.Ninja.KickStart.Controllers/: Blazor.Ninja.KickStart.Controllers.csproj  GeoFeatureGroupController.cs  OwlPhotoController.cs
Blazor.Ninja.KickStart.MAUI/: App.xaml  App.xaml.cs  Blazor.Ninja.KickStart.MAUI.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Blazor.Ninja.KickStart.MAUI/wwwroot/: index.html
Blazor.Ninja.KickStart.ServerApp/: App.razor  Blazor.Ninja.KickStart.ServerApp.csproj  HomeController.cs  Program.cs  Startup.cs  _Imports.razor
Blazor.Ninja.KickStart.ServerApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Blazor.Ninja.KickStart.ServerApp/Properties/: launchSettings.json
Blazor.Ninja.KickStart.WasmApp/: App.razor  Blazor.Ninja.KickStart.WasmApp.csproj  Program.cs  _Imports.razor
Blazor.Ninja.KickStart.WasmApp/Properties/: launchSettings.json
Blazor.Ninja.KickStart.WasmApp/Properties/PublishProfiles/: kickstartapp - Web Deploy.pubxml
Blazor.Ninja.KickStart.WasmApp/wwwroot/: index.html
Blazor.Ninja.KickStart.WasmServerApp/: Blazor.Ninja.KickStart.WasmServerApp.csproj  Program.cs  Startup.cs
Blazor.Ninja.KickStart.WasmServerApp/Properties/: launchSettings.json
Blazor.Ninja.KickStart.WasmServerApp/Properties/PublishProfiles/: kickstartapp - Web Deploy.pubxml
Blazor.Ninja.KickStart.WasmServerApp/Properties/ServiceDependencies/kickstartapp - Web Deploy/: profile.arm.json
Orions.DotNinja.KickStart.App/: Orions.DotNinja.KickStart.App.csproj  _Imports.razor  compilerconfig.json
Orions.DotNinja.KickStart.App/Pages/: Confirm.razor  Dashboard.razor  Email.razor  Forgot.razor  Geo.razor  GoogleMaps.razor  GoogleMapsMinimal.razor  Home.razor  Images.razor  Link.razor  LogIn.razor  LogOut.razor  Menu.razor  Nav.razor  Notification.razor  Phone.razor  Postboarding.razor  SignUp.razor  Tagging.razor  Theme.razor
Orions.DotNinja.KickStart.App/Shared/: AppLayout.razor  Layout.razor  UserContextLayout.razor
Orions.DotNinja.KickStart.App/wwwroot/css/: dotninja-root.css  dotninja.css  dotninja.min.css  dotninja.scss
Orions.DotNinja.KickStart.App/wwwroot/js/: site.js
Orions.DotNinja.KickStart.Common/: FeatureTypes.cs  GeoFeature.cs  GeoFeatureGroup.cs  Orions.DotNinja.KickStart.Common.csproj
Orions.DotNinja.KickStart.Controllers/: GeoFeatureGroupController.cs  Orions.DotNinja.KickStart.Controllers.csproj  OwlPhotoController.cs
Orions.DotNinja.KickStart.ServerApp/: HomeController.cs  Orions.DotNinja.KickStart.ServerApp.csproj  Program.cs  Startup.cs  _Imports.razor
Orions.DotNinja.KickStart.ServerApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Orions.DotNinja.KickStart.ServerApp/Properties/: launchSettings.json
Orions.DotNinja.KickStart.WasmApp/: Orions.DotNinja.KickStart.WasmApp.csproj  Program.cs  _Imports.razor
Orions.DotNinja.KickStart.WasmApp/Properties/: launchSettings.json
Orions.DotNinja.KickStart.WasmApp/wwwroot/: index.html
Orions.DotNinja.KickStart.WasmServerApp/: Orions.DotNinja.KickStart.WasmServerApp.csproj  Program.cs  Startup.cs
Orions.DotNinja.KickStart.WasmServerApp/Properties/: launchSettings.json
Orions.DotNinja.KickStart.WasmServerApp/Properties/PublishProfiles/: kickstartapp - Web Deploy.pubxml
