<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orions.DotNinja.KickStart.App\Orions.DotNinja.KickStart.App.csproj" />
    <ProjectReference Include="..\Orions.DotNinja.KickStart.Controllers\Orions.DotNinja.KickStart.Controllers.csproj" />
  </ItemGroup>

</Project>
