<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Blazor.Ninja.KickStart.App</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="GeoFeatureGroupController.cs" />
		<Compile Remove="OwlPhotoController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Ninja.Sdk.AspNetCore" Version="1.13.25" />
		<PackageReference Include="Syncfusion.Blazor" Version="19.1.0.54" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Blazor.Ninja.KickStart.Common\Blazor.Ninja.KickStart.Common.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Content Update="wwwroot\css\app.css">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>app.scss</DependentUpon>
		</Content>
		<Content Update="wwwroot\css\app.scss">
			<Generator>SassTranspiler</Generator>
			<LastGenOutput>app.css</LastGenOutput>
		</Content>
	</ItemGroup>

</Project>
