<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Blazor.Ninja.KickStart.App</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Ninja.Sdk.AspNetCore" Version="1.20.1" />
		<PackageReference Include="Syncfusion.Blazor" Version="20.1.0.50" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Blazor.Ninja.KickStart.Common\Blazor.Ninja.KickStart.Common.csproj" />
	</ItemGroup>

</Project>
