<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Orions.DotNinja.Client.Http" Version="1.8.12" />
    <PackageReference Include="Orions.DotNinja.Sdk.AspNetCore" Version="1.8.12" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orions.DotNinja.KickStart.Common\Orions.DotNinja.KickStart.Common.csproj" />
  </ItemGroup>

</Project>
